<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item1" android:title="Home" android:icon="@drawable/ic_home_black_24dp" android:enabled="true"
          app:showAsAction="ifRoom"/>
    <item android:id="@+id/item2" android:title="aaaa" android:icon="@drawable/ic_list_black_24dp" android:enabled="true"
          app:showAsAction="ifRoom"/>
    <item android:id="@+id/item3" android:title="Info" android:icon="@drawable/ic_info_outline_black_24dp" android:enabled="true"
          app:showAsAction="ifRoom"/>
</menu>